@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

:root {
  
  --primary-bg-clr:rgb(244,246,238);
  --secondary-bg-clr:rgb(92,92,109);
  --primary-accent-clr: rgb(38,38,57);
  --secondary-accent-clr: rgb(0,0,0);

  --ff-Mo-: 'Montserrat', sans-serif;
  --ff-Bo-: 'Libre Bodoni', serif;
  
  --fw-Bo-4: 400;
  --fw-Bo-5: 500;
  --fw-Bo-6: 600;
  --fw-Bo-7: 700;

  --fw-Mo-1: 100;
  --fw-Mo-2: 200;
  --fw-Mo-3: 300;
  --fw-Mo-4: 400;
  --fw-Mo-5: 500;
  --fw-Mo-6: 600;
  --fw-Mo-7: 700;
  --fw-Mo-8: 800;
  --fw-Mo-9: 900;
  
  --fs-n: 1rem;
  --fs-m: 3rem;
  --fs-l: 5rem;

}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  width: 100%;
  left: 0;
  margin: 0;
}

body::-webkit-scrollbar {
  width: .25rem;
}
body::-webkit-scrollbar-track {
  background-color: beige;
}
body::-webkit-scrollbar-thumb {
  background-color: black
}



h1 {
  font-family: var(--ff-Bo-);
}
h2 {
  font-family: var(--ff-Bo-);
}
h3 {
  font-family: var(--ff-Bo-);
}

p{
  font-family: var(--ff-Mo-);
}

label{
  font-family: var(--ff-Mo-);
}

#signature{
  font-family: var(--ff-Bo-);
  font-weight: var(--fw-Bo-6);
  font-size: 1.3rem;
}

section {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-color: whitesmoke;
  overflow-x: hidden;
}

#home{
  position: relative;
}

.home-content {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#home-intro {
  font-size: var(--fs-n);
}

/* ================================================ */
          /* ========== Nav Bar ========== */
/* ================================================ */
header {
  display: flex;
  background-image: linear-gradient(.25turn, var(--primary-accent-clr),var(--secondary-bg-clr));
  color: var(--primary-bg-clr);
  font-family: var(--ff-Bo-);
  position: fixed;
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
nav > a {
  text-decoration: none;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 1.5rem;
  left: 0;
  height: 90%;
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: var(--primary-accent-clr);
  height: 3px;
  width: 2rem;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 8px;
}

.nav-toggle-label span::after {
  top: 8px;
}

nav {
  
  position: absolute;
  background-color: var(--secondary-bg-clr);
  text-align: left;
  width: 25%;
  left: 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  opacity: .8;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 5rem;
}

nav li {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  text-decoration: none;
  color: var(--primary-bg-clr);
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: rgb(244, 246, 238);
}

.nav-toggle:checked~nav {
  transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 275ms;
}

/*  ============================================
            navbar for larger screens 
    ============================================*/
@media screen and (min-width: 735px) {
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
  }

  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: auto auto minmax(450, 2fr) 2fr;
    margin-top: 0;
    padding: .5rem;
  }

  header a {
    width: 1rem;
  }

  nav {
    all: unset;
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.1rem;
  }

  nav a {
    opacity: 1;
    position: relative;
    padding-right: .1rem;
    margin-right: .3rem;
  }

  a .banner {
    display: flex;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    position: relative;
    left: 0;
  }

  nav a::before {
    content: '';
    display: block;
    height: 3px;
    background: var(--primary-bg-clr);
    position: absolute;
    bottom: -.55em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: center;
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }

  nav ul {
    display: flex;
    margin: 0;
  }

  nav li {
    margin-left: .5rem;
    margin-bottom: 0;
  }
}
/*  =========================================================== */
    /* ================ end of navbar ====================== */
/*  =========================================================== */ 

#bio-bg-header {
  position: absolute;
  z-index: 1;
  height: 15vh;
  padding: 0;
  left:0;
  max-width: 100%;
  background-image: linear-gradient(180deg, var(--primary-accent-clr),var(--primary-bg-clr));
}

#content-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width:fit-content;
  margin-top: 2.5rem;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 5rem;
  background-image: linear-gradient(180deg, var(--primary-bg-clr),91%, var(--secondary-bg-clr));
  z-index: 2;
}
img#signature{
  max-width: 50%;
}
#content-box-video {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  margin-top: 2.5rem;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 5rem;
  background-image: linear-gradient(180deg, var(--primary-bg-clr),60%, var(--secondary-bg-clr));
  z-index: 2;
}
@media screen and (min-width: 735px) {
  #videos {
      display: grid;
      max-width: 80%;
      gap: .5rem;
      padding: .5rem;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        "video1 video1 video1 video1"
        "video1 video1 video1 video1"
        "video2 video2 video3 video3"
        "video2 video2 video3 video3";
  }
  #video1{ 
    grid-area: video1;
  }
  #video2{
    grid-area: video2;
  }
  #video3{
    grid-area: video3;
  }
}

#content-box-form {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  margin-top: 2.5rem;
  margin-left: 5rem;
  margin-right: 5rem;
  background-color: rgba(252, 235, 209, 0.805);
}

i {
  font-size: 2rem;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-image: linear-gradient(.25turn, var(--primary-accent-clr), var(--secondary-bg-clr));
  
}
.icons{
  display: flex;
  flex-wrap: wrap;
  margin: .5rem;
}
#fb{
  color: blue;
  background-color: white;
  padding: .2rem;
  border-radius: 10%;
}
#insta{
  color: transparent;
  background: 
    linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
    linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
  border-radius: 10%;
  color: white;
  padding: .2rem;
}
#spot{
  color: green;
  background-color: black;
  border-radius: 10%;
  padding: .2rem;
}
#whats{
  color: white;
  background-color: green;
  border-radius: 10%;
  padding: .2rem;
}